<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="CPGE : Website to introduce CPGE">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=5e9e2b25bca18bc31cc15f415bc24557da7f01d2">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>CPGE Introduction | CPGE</title>
<meta property="og:title" content="CPGE Introduction" />
<meta name="author" content="CPGE全體成員" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="這份手冊主要是給剛通過考試、正在學法文的小小朋友參考，因此會著重於「在台學法文」以及「暑假語言學校」這兩個時期，並會大略的介紹預備班的制度、生活。" />
<meta property="og:description" content="這份手冊主要是給剛通過考試、正在學法文的小小朋友參考，因此會著重於「在台學法文」以及「暑假語言學校」這兩個時期，並會大略的介紹預備班的制度、生活。" />
<link rel="canonical" href="http://localhost:4000/articles/guide" />
<meta property="og:url" content="http://localhost:4000/articles/guide" />
<meta property="og:site_name" content="CPGE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-02T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"這份手冊主要是給剛通過考試、正在學法文的小小朋友參考，因此會著重於「在台學法文」以及「暑假語言學校」這兩個時期，並會大略的介紹預備班的制度、生活。","author":{"@type":"Person","name":"CPGE全體成員"},"@type":"BlogPosting","url":"http://localhost:4000/articles/guide","publisher":null,"image":null,"headline":"CPGE Introduction","dateModified":"2017-01-02T00:00:00+01:00","datePublished":"2017-01-02T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/guide"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/">CPGE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
		  <!--
                    <li>
                        <a href="/articles">文章列表</a>
                    </li>
		  -->
                    <li>
                        <a href="/questions">Q & A</a>
                    </li>
                    <li>
                        <a href="/download" >下載</a>
                    </li>
                    <li>
                        <a href="/contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<br />
        <div class="post">
  <header class="post-header">
    <h1 class="post-title">CPGE Introduction</h1>
    <p class="post-meta">Jan 2, 2017 • by CPGE全體成員</p>
    
    <ul>
    
    <li>CPGE</li>
    
    <li>小小朋友</li>
    
    </ul>
    
  </header>
  <article class="post-content">
    <p>這份手冊主要是給剛通過考試、正在學法文的小小朋友參考，因此會著重於「在台學法文」以及「暑假語言學校」這兩個時期，並會大略的介紹預備班的制度、生活。</p>

<h1 id="在台學法文">在台學法文</h1>

<p>總共分成兩個階段，第一階段，從放榜到春節，每周六日上課；第二階段，春節後到六月底，每周一到五，每天五小時，外加數學課。由於高三下需要密集上法文課，所以學校方面是請公假的，而成績需要自行和老師商量。六月初會有一場法文B1的檢定，基本上所有人都可以通過，所以不需要太擔心。</p>

<p>在台灣這段時間，最重要的就是加強法文，對於大多數人而言，法文都是從零開始，可是到了預備班後，老師上課、同學間交談都是用法文，因此法文的基礎一定要打好，可以朝以下幾個方向做努力：文法、單字量、發音。法文非常重視文法，像是動詞變位、CDI等，這些都一定要牢記。就如同其他語言，單字量是非常重要的，但在背單字時，也需要順便記單字的陰陽性（un,
une）。發音方面需要特別注意b跟p、c跟g、d跟t之間的差距，以及r的發音，這些是容易搞混或是發不準的音，時常會使對方聽不懂。在學習期間，不要害怕開口，就算發音不正確、單字不會，因為法國十分重視口說。</p>

<p>以下提供幾個網站可以加強法文聽力與閱讀：</p>

<dl>
  <dt>RFI savoir</dt>
  <dd>
    <p><a href="https://savoirs.rfi.fr/">https://savoirs.rfi.fr/</a></p>
  </dd>
  <dt>TV5Monde</dt>
  <dd>
    <p><a href="http://www.tv5monde.com/">http://www.tv5monde.com/</a></p>
  </dd>
  <dt>1jour1actu</dt>
  <dd>
    <p><a href="http://www.1jour1actu.com/">http://www.1jour1actu.com/</a></p>
  </dd>
  <dt>bonjour de france</dt>
  <dd>
    <p><a href="http://www.bonjourdefrance.com/">http://www.bonjourdefrance.com/</a></p>
  </dd>
  <dt>Le Figaro</dt>
  <dd>
    <p><a href="http://www.lefigaro.fr/">http://www.lefigaro.fr/</a></p>
  </dd>
  <dt>Le Monde</dt>
  <dd>
    <p><a href="http://www.lemonde.fr/">http://www.lemonde.fr/</a></p>
  </dd>
  <dt>Aurore Formosane</dt>
  <dd>
    <p><a href="https://auroreformosane.com/">https://auroreformosane.com/</a><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
  </dd>
</dl>

<p>語言之外，也可以加強數理。若高中物理化學觀念清晰，預備班第一年會蠻輕鬆的；數學方面可以開始看大學的課程像是微積分、線性代數。預備班跟台灣為大的差異是在考試類型，台灣比較著重在最後的答案，但是預備班卻注重思路過程，即使答案正確，過程有瑕疵都會被扣分，這部分可以趁在台灣的時候加強。</p>

<p>多了解法國的歷史文化，對之後到了法國是有幫助的，像是比較容易理解同學在聊什麼。</p>

<h1 id="出國前行李收拾">出國前行李收拾</h1>

<ol>
  <li>
    <p>護照</p>
  </li>
  <li>
    <p>機票</p>
  </li>
  <li>
    <p>錢<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>
  </li>
  <li>
    <p>出生證明<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>
  </li>
  <li>
    <p>疫苗證明<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>
  </li>
  <li>
    <p>高中畢業證書</p>
  </li>
  <li>
    <p>成績單</p>
  </li>
  <li>
    <p>文具<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup></p>
  </li>
  <li>
    <p>證件照<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup></p>
  </li>
  <li>
    <p>工程用計算機</p>
  </li>
  <li>
    <p>衣服<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup></p>
  </li>
  <li>
    <p>轉接插頭</p>
  </li>
  <li>
    <p>生活用品</p>
  </li>
  <li>
    <p>禮物<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup></p>
  </li>
</ol>

<p>以下物品建議用寄的<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>：</p>

<ol>
  <li>
    <p>電鍋</p>
  </li>
  <li>
    <p>食品</p>
  </li>
</ol>

<h1 id="語言學校">語言學校</h1>

<p>七月中旬離開台灣，到巴黎戴高樂機場，會有駐法國台北代表處的人來接，有可能會先帶去代表處，可以在那時候申請出生證明法文版，這樣九月去預備班就讀時，就可以拿到證明。中午的時候，代表處會帶大家到車站搭火車到法國中部的小鎮Vichy，下車後寄宿家庭的人會來接。在語言學校的課程為期一個半月，直到九月初開學回巴黎。</p>

<p>語言學校在暑假時學生非常多，很多外國人都在開學前的這段期間來加強法文，所以你會看到來自世界各地的各種學生，像是中國、巴西、墨西哥……每個學生都被規定要住在當地人的家裡（寄宿家庭），法國政府已經付錢給大家的寄宿家庭，所以並不需要給寄宿家庭錢。由於這是個純樸的小鎮，又常接待許多外國學生，所以基本上大家人都非常好，而且時常一個家庭裡面就接待了好幾個學生。寄宿家庭都有經過學校審核的，基本上沒有太大的問題，而且接待學生是有錢賺的，提供舒適方便的學習環境是基本條件，所以有任何問題和要求都可以跟他們說。當然如果真的有太多無法解決的問題且有正當理由，可以和學校要求更換。</p>

<p>一般都是在星期一入學，上午會進行分班考試，雖然學生人很多，但學校是小班制，每個班級不超過二十人，各種程度都有，當然也會視情況轉班。週一到周五早上約三個小時的正課，在語言學校主要是讓你提前適應並融入法語環境，真的沒學到甚麼，課程內容也很隨意，老師不會說太多話，大部分都是定個主題，之後讓學生自由發表、分組討論、進行活動、設計對話等等，主要是讓學生發揮。外國人都比較敢說也比較積極，所以給大家的建議就是，不要怕丟臉或說錯，盡量說吧！</p>

<p>在語言學校的這段期間挺空閒的，主要目的是讓我們可以接觸法國家庭，了解法國人的生活，所以不要把自己關在房間，多跟住家聊天，或是跟外國學生交流，多去體會當地生活，例如，法國人晚餐吃得很晚且很久，可以多跟大家聊聊天等等。語言學校會安排很多課後活動，可以盡量嘗試一下並認識新朋友，有的需要交一點錢但是不貴，像是騎馬、打高爾夫球、划船等等，也會安排到城堡或其他城市（例如Lyon）參觀的活動，還有一些運動項目可以參加，比較特別的是我們當時有到迪士尼的一日遊，但是不建議去，大老遠搭車到巴黎，當天來回太趕了而且頗貴，去迪士尼以後有的是機會，當然你們也可以自己安排到其他城市或國家旅行。最後也是八月底，有個比較大型的晚會活動，各個國家會擺攤子並且表演節目。在語言學校的一個半月，能盡量完就趕快玩，因為接下來進入預備班，玩的時間就會大幅減少。</p>

<p>另外也可在空閒時間把一些事辦好，例如到銀行開戶，辦手機號碼<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup>，到書店買哲學課規定看的三本書<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup>……</p>

<h1 id="簡單認識預備班與高等學院">簡單認識預備班與高等學院</h1>

<p>「預備班」加「高等學院」為法國專有的教育系統，多數高等學院為工程師學院，發放工程師文憑，與一般的碩士文憑不盡相同。這些學校大抵對應到台灣的商、工以及電資學院裡頭的科系，出來就業也往往在這些領域。</p>

<p>預備班旨在為「高等學院入學考試」作準備，不分系，只粗略分成數個類組（filière），而本計劃的學生皆是進入數學物理組就讀。儘管高等學院重視實用與應用，預備班學的東西卻非常理論。以數學物理組為例，課程大概就是數學系的數學加上物理系的物理，比重約三比二。</p>

<p>純數在法國高等教育裡相當重要，我們甚至可以將這番預備班系統，詮釋為用一個兩年的理學院學士班打下好的純數基礎，之後再讓學生們到各自領域去發展。總而言之，在胚趴學的都是學術理論，更加專業或應用方面要等進入到高等學院之後才會接觸到。</p>

<h1 id="預備班課程">預備班課程</h1>

<p>胚趴為時兩年，第一年稱為 sup（supérieure 的簡稱），第二年稱為
spé（spéciale
的簡稱）。有很多類組，一年級分為MPSI、PCSI等等，二年級則是MP、PSI、PC等，每班約30至45人。所有人一年級都是從MPSI（數學、物理及工程科學組）出發。</p>

<p>到了二年級，MPSI的學生除了需在MP（數學物理組）與PSI（物理及工程科學組）之間選擇之外，還會根據表現能力分班。一年級結束後，任課老師會開會（conseil
de classe）決定學生該被分到星班（étoile）還是非星班（non
étoile），兩者的差異除了同儕程度之外，教學準備方向也會不同。</p>

<p>進入胚趴的唯一目標就是考空酷。空酷不考的東西老師可能不太重視，這樣或許有點極端，但卻是不爭的事實。</p>

<p>MPSI的課表大約如下：每週約7到8小時的數學課、5到6小時的物理化學課、2小時第一外語（通常是選英文，因為有些空酷一外沒有中文）、2小時法語哲學、最後還有2小時選修，在「工程」和「資訊」兩者間擇一。選擇資訊代表二年級自動進入MP組，選修工程的話，則有MP或PSI兩種選擇，各類組在空酷都有各自的錄取名額。</p>

<p>課程有分cours（正課），TD（習題課）和TP（實驗或上機課），正課就是正常教學，習題課就是老師帶學生解題，實驗與上機顧名思義。另外有三個重要的名詞為DM（作業）、DS（考試）與colle（模擬口試）。DM通常週週都會有，會將大型連鎖題拆為許多小部份，多為證明題，偶爾有計算；而DS題型相仿，大約每三週一次，考試時間大約3到4小時。最後是colle，因為空酷有口試的部份，因此你可以想像colle就是空酷口試模擬考，每週兩次，一般來說是三人一組一起進教室，老師會給每人一道題目，把黑板切成三等份，每人各用一塊黑板作答、講解並計分。</p>

<p>以上講述的是數學和物理的部份，工程和資訊沒有colle，剩下相仿；一外考試方式是外語寫作跟翻成法語等等，因此課堂上會有英法翻譯練習，也有colle，考你閱讀文章或聽錄音檔後對內容的理解、分析與評論；法文則是考文章提要或論文，colle偶一為之，也是考文章理解分析。</p>

<p>二年級的課程步調會加快，可能週週有考試，然後得在更短時間內學比之前
難好幾倍的東西。空酷筆試大約於四月底開始一直到五月中，口試則是六月底到七月中，這段期間學校也會安排複習課程，還會有很多colle。</p>

<p>除了外語課，其他都是完全法語授課，一開始一定會有些吃力，且必須集中精神去聆聽；但語言這種東西經過環境和時間磨練就會突飛猛進，再加上數理上使用的語言較簡單，配合符號和算式，課堂上聽不懂的東西只會越來越少。起步時千萬別吝於問同學、跟他們借筆記，這是個循序漸進的過程，剛開始事倍功半，後來就會事半功倍。</p>

<p>胚趴上課方式跟台灣差很多，沒有統一的教科書或講義，一般都是老師寫黑板，學生狂抄筆記，少數老師會發自編講義當參考。像英文、法語哲學課這種文科，上課方式就更自由了，有時根本不會發任何資料也不怎麼寫黑板，就純口述。一開始若有困難極為正常，再次聲明別羞於向同學求救，文科不強求，盡己所能就好（所以不可以翹課）。</p>

<h1 id="法國生活">法國生活</h1>

<p>法國最大的好處之一就是假期很多，預備班大都是九月初開學，十月底有個兩週的萬聖節假期，十二月是兩週的聖誕假期，二月有兩週的寒假，四月又有兩週的復活節假期，五月則有一大堆國定假日。不過這段期間會有作業就是了，也可以複習一下以前教過的東西。但假期時學校是關門的，所以必須住外面，一般都是借住同學家，自己租房子也可以。二年級時，四月底就開始空酷的筆試，不同階段的考試之間會有空閒時間。</p>

<p>相對而言，上課期間會較為忙碌，一般來說課都排得很滿，八點開始上課，到中午十二點，下午一點上課，一直到五點，有的星期六會有課（要看學校）。學校會提供三餐，因為住校所以可以晚點起來，課前趕到教室就可以了，加上每週有兩次一個小時的colle在放學後，所以如果當天有colle的話，剩下的自由時間就不多了。</p>

<p>學校宿舍一進去沒甚麼東西，一張桌子、一個衣櫃、一張床，被子和枕頭應該都可以跟學校拿，當然也可以自己買，其他日常用品、清潔用品、文具、電器等就要自己準備了，通常這些生活用品超市裡都有賣且不貴，所以來的時候真的不用帶太多東西，另外學校裡面也都會有洗衣房，投幣式洗衣機和烘乾機。如果想列印或影印文件的話，也許學校的圖書館會有這些服務，沒有的話可以到外面的店裡去弄。</p>

<p>週末或假期可以安排旅遊、出去走走或逛街購物。如果是在巴黎的學校，可到許多各博物館、美術館或觀光景點參觀，很多地方都對學生免費開放，巴黎也時常舉辦有趣的活動，例如博物館之夜、夏至音樂節、商店打折季等等。較長的假期可搭車到別的城市或其他歐盟國家遊玩。某些學校的臺灣人數較多且可以用廚房，因為學校周日不提供食物，所以大家偶爾也會聚在一起煮飯吃東西。有些學校也會安排一些活動，例如很多班級在冬天會一起去滑雪或是到科學博物館參觀。</p>

<p>駐法國台北代表處<sup id="fnref:12"><a href="#fn:12" class="footnote">12</a></sup>，相當於大使館的地位，以任何緊急情況或文件處理等事宜都必須連絡他們上面有許多相關新聞。此外，他們也會定期為台灣留學生舉辦活動，最常見的就是每年的國慶聚會和迎新，有自助餐免費吃，迎新時會有對於法國法律租房等方面的說明。</p>

<p>一開始一定會有些許的適應不良，像是想家、無法適應老師改考卷的方式、語言……請別忘了在你們前面，有眾多的學長姐想要為你們解惑，所以不要害羞，有問題就提出來讓學長姊幫你們。</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>旅居歐洲台灣人所創辦的法語季刊&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>1000足夠&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>中文，<strong>需先在台灣公證</strong>&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>英文&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>預備班上課為手抄，沒有課本&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>護照用證件照&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>冬天衣服用寄的&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Vichy寄宿家庭、未來假期借宿同學家等等&nbsp;<a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p><strong>郵局海陸兩到三個月，空運則是十天左右</strong>&nbsp;<a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>銀行開戶需滿18歲，辦手機號碼需要有銀行帳戶&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>每年六月中會公布新的哲學主題與指定三本讀物，有興趣者可以現在台灣看過中文譯本&nbsp;<a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p><a href="http://www.roc-taiwan.org/fr/">http://www.roc-taiwan.org/fr/</a>&nbsp;<a href="#fnref:12" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright"> Maintained by <a href="http://github.com/cpgetw">cpgetw</a> 2005-2017</p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
